# library-management-system

./: pom.xml
src/main/java/com/example/javafx/: MainApplication.java  MainView.fxml
src/main/java/com/example/javafx/Database/: ConnectDatabase.java
src/main/java/com/example/javafx/controller/: AddMemberController.java  BookController.java  BorrowerController.java  DashboardContoller.java  DashboardController.java  IssueReturnController.java  LoginController.java  MainController.java  ReturnController.java
src/main/java/com/example/javafx/model/: Book.java  Borrower.java  Member.java  ReturnBook.java  Transaction.java
src/main/java/com/example/javafx/repository/: BookRepository.java  BorrowerRepository.java  MemberRepository.java  ReturnRepository.java  TransactionRepository.java
src/main/java/com/example/javafx/service/: BookService.java  BorrowerService.java  MemberService.java  ReturnService.java  TransactionService.java
src/main/java/com/example/javafx/util/: DatabaseConnector.java  DateUtils.java
src/main/resources/: MainView.fxml
src/main/resources/com/example/javafx/: AddMemberView.fxml  BookView.fxml  BorrowerView.fxml  DashboardView.fxml  IssueReturnView.fxml  LoginView.fxml  MainView.fxml  MemberView.fxml  ReturnView.fxml
src/main/resources/com/example/javafx/css/: style.css
