<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.controller.BookController">
    <padding>
        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
    </padding>
    <children>
        <HBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefWidth="320.0" spacing="8.0" styleClass="form-card">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <VBox alignment="CENTER">
                            <ImageView fx:id="bookImageView" fitHeight="150.0" fitWidth="120.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/com/example/javafx/images/book_covers/power.png"/>
                                </image>
                            </ImageView>
                        </VBox>
                        <VBox alignment="CENTER">
                        <Button mnemonicParsing="false" onAction="#handleSelectImage" prefHeight="30.0" prefWidth="120.0" styleClass="select-image-button" text="Select Image" />
                        </VBox>
                        <Label text="ISBN" />
                        <TextField fx:id="isbnField" promptText="e.g., 987-377-39" />
                        <Label text="Title" />
                        <TextField fx:id="titleField" promptText="e.g., The 48 Laws of Power" />
                        <Label text="Author" />
                        <TextField fx:id="authorField" promptText="e.g., Robert Greene" />
                        <Label text="Publisher" />
                        <TextField fx:id="publisherField" promptText="e.g., 2004" />
                        <Label text="Quantity" />
                        <TextField fx:id="quantityField" promptText="e.g., 04" />
                        <Label text="Book Description" />
                        <TextArea fx:id="descriptionArea" prefHeight="60.0" wrapText="true" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleAddBook" prefWidth="70.0" styleClass="add-button" text="Add" />
                                <Button mnemonicParsing="false" onAction="#handleUpdateButton" prefWidth="70.0" styleClass="update-button" text="Update" />
                                <Button mnemonicParsing="false" onAction="#handleDeleteButton" prefWidth="70.0" styleClass="delete-button" text="Delete" />
                                <Button mnemonicParsing="false" onAction="#handleClearFields" prefWidth="70.0" styleClass="clear-button" text="Clear" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Label fx:id="statusLabel" alignment="CENTER" maxWidth="Infinity" />
                    </children>
                </VBox>
                <VBox styleClass="form-card" HBox.hgrow="ALWAYS" spacing="100">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label styleClass="table-title" text="All Books" />
                        <TableView fx:id="bookTableView" styleClass="book-table" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="isbnColumn" prefWidth="100.0" text="ISBN" />
                                <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
                                <TableColumn fx:id="authorColumn" prefWidth="110.0" text="Author" />
                                <TableColumn fx:id="publisherColumn" prefWidth="70.0" text="Publisher" />
                                <TableColumn fx:id="quantityColumn" prefWidth="40.0" text="QTY" />
                                <TableColumn fx:id="statusColumn" prefWidth="90.0" text="Status" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>

