<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.controller.DashboardController">
    <padding>
        <Insets bottom="20.0" left="40.0" right="40.0" top="100.0" />
    </padding>
    <children>
        <GridPane hgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" styleClass="stat-card">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/logo_dashboard/book.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="stat-title" text="Total Books" />
                        <Label styleClass="stat-subtitle" text="All books" />
                        <Label fx:id="totalBooksLabel" styleClass="stat-value" text="125" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" styleClass="stat-card" GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/logo_dashboard/store.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="stat-title" text="Available Books" />
                        <Label styleClass="stat-subtitle" text="In library" />
                        <Label fx:id="availableBooksLabel" styleClass="stat-value" text="96" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" styleClass="stat-card" GridPane.columnIndex="2">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/logo_dashboard/pen.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="stat-title" text="Borrowed Books" />
                        <Label styleClass="stat-subtitle" text="For today" />
                        <Label fx:id="borrowedBooksLabel" styleClass="stat-value" text="3" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" styleClass="stat-card" GridPane.columnIndex="3">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/logo_dashboard/people.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="stat-title" text="Total Borrowers" />
                        <Label styleClass="stat-subtitle" text="All borrowers" />
                        <Label fx:id="totalBorrowersLabel" styleClass="stat-value" text="29" />
                    </children>
                </VBox>
            </children>
        </GridPane>
        <HBox prefWidth="500.0" spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox styleClass="chart-card" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="chart-title" text="Traffic by Available">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                        <BarChart fx:id="availableBooksChart" animated="true" barGap="5.0" categoryGap="35.0" legendVisible="false" VBox.vgrow="ALWAYS">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" upperBound="100.0" />
                            </yAxis>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                        </BarChart>
                    </children>
               <HBox.margin>
                  <Insets top="80.0" />
               </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_LEFT" styleClass="chart-card" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="chart-title" text="Traffic by Borrowed" />
                        <PieChart fx:id="borrowedBooksChart" animated="false" labelsVisible="false" legendSide="LEFT" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
