<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER" prefHeight="600.0" prefWidth="800.0" stylesheets="@/com/example/javafx/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.controller.LoginController">
    <VBox alignment="CENTER" spacing="20.0">
        <ImageView fitHeight="64.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/logo-login.png" />
            </image>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </ImageView>

        <VBox alignment="CENTER" maxWidth="380.0" minWidth="350.0" spacing="20.0" styleClass="login-card">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <Label styleClass="login-title" text="Log in" />

            <VBox spacing="5.0">
                <Label text="Username" />
                <TextField fx:id="usernameField" promptText="Enter your username" styleClass="text-field-custom" />
            </VBox>

            <VBox spacing="5.0">
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <Label text="Password" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Hyperlink onAction="#togglePasswordVisibility" styleClass="password-toggle" text="Show" />
                </HBox>
                <TextField fx:id="visiblePasswordField" managed="false" promptText="Enter your password" styleClass="text-field-custom" visible="false" />
                <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="text-field-custom" />
            </VBox>

            <Button fx:id="loginButton" maxWidth="Infinity" onAction="#handleLoginButton" styleClass="login-button" text="Log in">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </Button>

            <Hyperlink styleClass="forgot-password-link" text="Forget your password" />
        </VBox>
    </VBox>
</StackPane>
