<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" stylesheets="@/com/example/javafx/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.controller.MainController">
    <left>
        <VBox prefWidth="240.0" styleClass="sidebar">
            <children>
                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="180.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/logo-login.png" />
                            </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                        </ImageView>
                        <VBox />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="127.0">
               <children>
                  <Group>
                     <children>
                                <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="77.0" styleClass="sidebar-welcome" text="Welcome,">
                           <font>
                              <Font size="54.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </Label>
                                <Label layoutX="77.5999984741211" prefHeight="19.0" prefWidth="65.0" styleClass="sidebar-user" text="Admin" />
                     </children>
                  </Group>
               </children>
            </HBox>
                <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleDashboardClick" styleClass="sidebar-button" text="Dashboards">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/icons/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="booksButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleBooksClick" styleClass="sidebar-button" text="Book">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/icons/book-sidebar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- ADD THIS NEW BUTTON -->
                <Button fx:id="addMemberButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleAddMemberClick" styleClass="sidebar-button" text="Add Member">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <!-- Reusing an existing icon, replace if you have a new one -->
                                <Image url="@/com/example/javafx/images/icons/add-user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="issueButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleIssueReturnClick" styleClass="sidebar-button" text="Issue Books">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/icons/issue-book.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="borrowersButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleBorrowersClick" styleClass="sidebar-button" text="Borrower">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/icons/borrower-sidebar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="returnBooksButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleReturnBooksClick" styleClass="sidebar-button" text="Return Books">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/example/javafx/images/icons/return-book.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </left>
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" style="-fx-background-color: #FFFFFF; -fx-padding: 0 40 0 40;">
            <children>
                <Label styleClass="header-title" text="Library Management" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox fx:id="contentArea" style="-fx-background-color: #F4F8FB;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
